== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration
1. 實做基本的CRUD應用程式
瀏覽
http://localhost:3000/events
2. Layout，show資料時title可跟著變
3. 使用before_filter
4. 使用資料驗證
5. flash demo
6. 加上分頁
    Gemfile加上gem "kaminari"

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
